{
  "name": "restaurant-booking-module",
  "version": "1.0.0",
  "description": "Vue.js 餐廳預約系統模組",
  "main": "index.js",
  "type": "module",
  "peerDependencies": {
    "vue": "^3.4.0",
    "primevue": "^4.2.0",
    "primeicons": "^7.0.0",
    "sweetalert2": "^11.14.0"
  },
  "keywords": [
    "vue",
    "restaurant",
    "booking",
    "reservation",
    "component",
    "module"
  ],
  "author": "Restaurant Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/restaurant-module.git"
  },
  "files": [
    "index.js",
    "components/",
    "data/",
    "services/",
    "utils/",
    "README.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
} 